.influencer-card {
    width: 285px !important;
    margin: 6px;
    padding: 16px;
  }

  .full-name {
      font-size: 13px;
  }
 
  .header-image {
    background-size: cover;
  }

  .mat-card-avatar {
      width: 70px;
      height: 70px;
  }

  .mat-card-image {
      width: 100%;
      height: 100%;
      margin-top: 0px; 
      border-radius: inherit;
      margin: 0px !important;
  }

  .biography {
      height: 45px !important;
      font-size: 11px;
  }

  .stats {
      padding-top: 6px;
      color: rgba(0,0,0,.54);
      height: 80px !important;

      label {
        font-size: 11px;
        color: rgba(0,0,0,.54);
        font-weight: 500;
      }

      ul {
        font-size: 13px;
        padding-left: 20px;
        margin-top: 4px;
        margin-bottom: 6px;
      }

      li {
          display: block;

          .mat-icon {
            height: 15px;
            width: 15px;
            font-size: 10px;
          }
      }
  }

  .engagement-data {
    color: rgba(0,0,0,.54);
    padding-top: 16px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

      span {
        display: flex;
        align-items: center;

        .mat-icon {
            display: block;
            margin-right: 6px;
            margin-top: 6px;
        }
      }
  }

  /deep/ .mat-card-header {
      height: 90px !important;
  }

  /deep/ .material-icons {
      font-size: 20px;
  }
  