.top-navbar {
    height: 65px;
    background-color: white;
    padding: 0 15px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,.0975);
}

.title {
    font-size: 21px;
    padding-left: 25px;
    font-style: italic;
    font-weight: 600;
}

.left-links {
    margin-left: auto;
   
    a {
        padding-right: 15px;
        text-decoration: none;
        color:black !important;
    }
}