
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
/* You can add global styles to this file, and also import other style files */
body {
    font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0px !important;
}

.basic-container {
    padding: 30px;
  }
  
  .version-info {
    font-size: 8pt;
    float: right;
  }

.page-content {
    background-color:#f9f9f9;
    padding-left: 44px;
    padding-right: 44px;
    min-height: calc(100vh - 65px - 1px);
    overflow-x: hidden;
    padding-top: 24px;
    padding-bottom: 24px;
 
}